# springboot-test2

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/: .travis.yaml
src/main/java/com/example/test2/springboot/: Application.java
src/main/java/com/example/test2/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/test2/springboot/config/auth/: CustomeOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/test2/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/test2/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/test2/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/test2/springboot/service/posts/: PostsService.java
src/main/java/com/example/test2/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/test2/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  index2.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/example/test2/springboot/: HelloControllerTest.java
src/test/java/com/example/test2/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
